{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Steam Accounts",
  "version": "0.1.0",
  "identifier": "com.aloha.steam-account-viewer",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Steam Accounts",
        "width": 980,
        "height": 700,
        "minWidth": 720,
        "minHeight": 560,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
