{
  "name": "steam-account-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "frontend": "node -e \"require('fs').mkdirSync('dist',{recursive:true});require('fs').copyFileSync('index.html','dist/index.html')\"",
    "tauri": "tauri",
    "dev": "npm run frontend && tauri dev",
    "build": "npm run frontend && tauri build --no-bundle"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0"
  }
}
