{
  "name": "steam-account-viewer",
  "private": true,
  "version": "0.1.0",
  "description": "Просмотр и очистка локальных записей входа Steam",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
